

/* home page */

*{
    padding: 0;
    margin: 0;
}

body {
    font-family: "Poppins", serif;
    /* font-family: Arial, sans-serif; */
    margin: 0;
    padding: 0;
    background-color: white;
    width: 100%;
    
}

/* style of header */
.home_header {
    background-color: #fafafa;
    /* padding: 10px 20px; */
    display: block;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
}


.home_header .logo h1 {
    margin: 0;
    font-size: 24px;
}
/* style of navbar */

.navbar_home {
    width: 100vw;
    position: fixed;
    background-color: #FEF2FD;
    opacity: 1;
    z-index: 10;
}

.navbar_home .nav_nav {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.navbar_home .logo {
    margin-left: 8%;
}

.navbar_home ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 2vw;
    margin-right: 8%;
}

.navbar_home ul li {
    display: inline;
}

.navbar_home ul li a {
    text-decoration: none;
    font-weight: bold;
    color: #2B1B12;
}

/* Style de l'icône burger */
.burger-icon {
    display: none;
    font-size: 24px;
    cursor: pointer;
    margin-right: 8%;
}

/* Cacher le menu sur mobile par défaut */
.nav-links {
    display: flex;
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(254, 242, 253, 0.5), rgba(254, 242, 253, 0.5)), url(../assets/home/headimage.png);
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 1;
    height: 600px;
    padding: 0px;
    text-align: center;
    display: flex;
    z-index: 0;
    justify-content: center;
}

.hero .hero_text{
    /* display: flex; */
    margin-top: 0;
}


.hero .hero_text h2 {
    margin-top: 25vh;
    font-size: 6vw;
    margin-bottom: 3vh;
    z-index: 4;
    color: #2B1B12;
}

.hero .hero_text p {
    font-size: 2vw;
    margin-top: 2vh;
    z-index: 2;
    color: #2B1B12;
    width: 50vw;
    margin-inline: auto;
}

.hero .images{
    margin-block:auto ;
}


.hero .images img {
    opacity: 0.7;
    border-radius: 10px;
    z-index: 1 !important;
    
}

.home_box{
    width: 60%;
    z-index: 4;
    margin-top: -100px;
    background-color: #DBBBDD;
    height: 20vh;
    margin-inline:auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    
}
.home_box h1{
    font-size: xx-large;
    font-size: 5vw;
    color: #4F3527; 
}
/* Section */
main{
    z-index: 0;
}
.stats {
    background-color: #fff;
    padding: 40px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

/* le titre du 1er section de main */
.stats .stat-boxes h2 {
    font-size: 40px;
    margin-top: 20px;
    margin-bottom: 1vh;
    color: #4F3527;
}

/* le text du 1er section de main */
.stats .stat-boxes p {
    font-size: 18px;
    margin-top: 1vh;
    margin-bottom: 1vh;
    color: #4F3527;
}

.statti{
    display: flex;
    justify-content: center;
    align-items: center;
}

.stat-boxes {
    display: block;
    grid-row: 3/3;
    justify-content: space-around;
    align-items: center;
    /* justify-content: space-around; */
}
.stat_im {
    grid-row: 3/3;
    border-radius: 15px;
}

.stat_im img{
    width: 35vw;
    height: 35vh;
    border-radius: 15px;
}


.stat-box {
   margin-top: 5vh;
    margin-left: 3vw;
}

.stat-box h3 {
    font-size: 28px;
    font-weight: bold;
    margin: 0;
    color: #4F3527;
}

.stat-box p {
    margin: 0;
    color: #4F3527;
}
/* La 2 eme section reason to choose */
.reason_choose1 {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    column-gap: 20px;
    justify-content: center;
   
    
}

.reason_choose1 .chose_text1 {
   grid-column: 2/4;
    display: flex;

    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}

.reason_choose1 .chose_text1 h1{
        font-size: 38px;
        font-weight: bold;
        margin: 0;
        color: #4F3527;   
}
.reason_choose1 .chose_text1 p{
    margin-top: 10vh;
    font-size: 18px;
    font-weight: bold;
    margin: 0;
    color: black;   
    text-align: center;
}

.reason_choose{display: none !important;}
/* div conteint titre et texte de choose */
.reason_choose .chose_text {
   
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}

.reason_choose .chose_text h1{
        font-size: 38px;
        font-weight: bold;
        margin: 0;
        color: #4F3527;   
}
.reason_choose .chose_text p{
    margin-top: 10vh;
    font-size: 18px;
    font-weight: bold;
    margin: 0;
    color: black;   
    text-align: center;
}

.icon1{
    width: 35%;
    height: 35%;
    background-color: #FBF5F1;
    border-radius: 15px;
    display: flex;
    justify-content: center;
}

.reason_choose .choose_box{
   
    display: block;
    width: 370px;
    margin-block: auto;
    /* top: 200px; */
    margin-inline: auto;
    padding: 50px; 

}

.gallery-cell {
    width: 300px;
    height: 385px;
    margin-right: 15px;
    margin-left: 15px;
    counter-increment: gallery-cell;
  }
  
  /* cell number */
  .gallery-cell:before {
    display: block;
    text-align: center;
    content: counter(gallery-cell);
    line-height: 200px;
    font-size: 80px;
    color: white;
  }
  /* desktop */
  .reason_choose1 .choose_div1 {
    grid-column: 0;
    display: flex;
    grid-row: 2;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 350px;
    height: 365px;
    background-color: #DBBBDD;
    border-radius: 15px;
    padding: 2% ;
    /* margin-left: 5vw; */
}

.reason_choose1 .choose_div2 {
    grid-column: 1;
    display: flex;
    grid-row: 2;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 350px;
    height: 365px;
    background-color: #DBBBDD;
    border-radius: 15px;
    padding: 2% ;
}

.reason_choose1 .choose_div3 {
    grid-column: 2;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 350px;
    height: 365px;
    background-color: #DBBBDD;
    border-radius: 15px;
    padding: 2% ;
    margin-inline: auto;
}

.reason_choose1 .choose_div4 {
   grid-column: 3;
   grid-row: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 350px;
    height: 365px;
    background-color: #DBBBDD;
    border-radius: 15px;
    padding: 2% ;
}
  /* responsive 1 */
.reason_choose .choose_box .choose_div1 {
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 350px;
    height: 365px;
    background-color: #DBBBDD;
    border-radius: 15px;
    padding: 2% ;
    /* margin-left: 5vw; */
}

.reason_choose .choose_box .choose_div2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 350px;
    height: 365px;
    background-color: #DBBBDD;
    border-radius: 15px;
    padding: 2% ;
}

.reason_choose .choose_box .choose_div3 {
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 350px;
    height: 365px;
    background-color: #DBBBDD;
    border-radius: 15px;
    padding: 2% ;
    margin-inline: auto;
}

.reason_choose .choose_box .choose_div4 {
   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 350px;
    height: 365px;
    background-color: #DBBBDD;
    border-radius: 15px;
    padding: 2% ;
}
/* popular resedences */
.sect_popu_tit{
    grid-column: 2 / 4;
    grid-row: 2; 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.sect_popu_tit h1{
    font-size: 30px;
    font-weight: bold;
    margin: 0;
    color: #4F3527;  

}

.sect_popu_tit1{
    grid-column: 2 / 3;
    grid-row: 1; 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.sect_popu_tit1 h1{
    font-size: 30px;
    font-weight: bold;
    margin: 0;
    color: #4F3527;  

}
.grid-section_home{
 
    display: none !important;
    
}
.grid-section_home1{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 350px;
    height: 700px;
    margin-left: 35%;
    align-items: center;
    justify-content: center;
    gap :30px;
    
}

.grid-section_home1 .card_home {
    grid-column: auto;
    grid-row: 2;
    width: auto;
     background-color: #DBBBDD;
     height: auto;
     border-radius: 15px;
     /* margin-bottom: 9vh; */
     color: #4F3527;
     z-index: 0;
 }
 
 .grid-section_home1 .card_home .card-img img{
     width: 100%;
     border-radius: 15px 15px 0 0;
 }
 .grid-section_home1 .card_home .title-icon {
     display: flex;
 }
 
 .grid-section_home1 .card_home .title-icon img {
     margin: 8px;
 }
 
 .grid-section_home1 .card_home .room-distance {
     display: flex;
     align-items: center;
     margin-left: 5px;
 
 
 }
 
 .grid-section_home1 .card_home .room-distance img {
     margin: 5px;
     background-color: white;
 
 }
 
 .grid-section_home1 .card_home .room-distance h3 {
     margin-right: 5vw;
 }
 
 .grid-section_home1 .card_home .button-price {
     width: 100%;
     display: flex;
     align-items: center;
 }
.gridcarrs{
    
    display: block;
    width: 385px;
    height: 400px;
    margin-top: 40px;
}

.gridcarrs .card_home {
   width: auto;
    background-color: #DBBBDD;
    height: auto;
    border-radius: 15px;
    /* margin-bottom: 9vh; */
    color: #4F3527;
    z-index: 0;
}

.gridcarrs .card_home .card-img img{
    width: 100%;
    border-radius: 15px 15px 0 0;
}
.gridcarrs .card_home .title-icon {
    display: flex;
}

.gridcarrs .card_home .title-icon img {
    margin: 8px;
}

.gridcarrs .card_home .room-distance {
    display: flex;
    align-items: center;
    margin-left: 5px;


}

.gridcarrs .card_home .room-distance img {
    margin: 5px;
    background-color: white;

}

.gridcarrs .card_home .room-distance h3 {
    margin-right: 5vw;
}

.gridcarrs .card_home .button-price {
    width: 100%;
    display: flex;
    align-items: center;
}
.button-price button{
    margin-right: 11vw;
    width: 7vw;
    height: 5vh;
    border-radius: 8px;
    border: none;
    margin-bottom: 2vh;
    margin-left: 1vw;
    background-color: #2B1B12;
    color: white;
    cursor: pointer;

}




.faq-section {
    padding: 3rem;
    text-align: center;
}

.faq-header h1 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.faq-actions {
    margin-bottom: 2rem;
}

.faq-actions a {
    display: inline-block;
    margin: 0 10px;
    color: #603C69;
    text-decoration: none;
    font-weight: bold;
}

.email-input {
    margin: 1.5rem 0;
}

.email-input input {
    padding: 0.8rem;
    width: 300px;
    border: none;
    border-radius: 25px;
    background-color: #F1D4E4;
}

.email-input button {
    padding: 0.8rem 2rem;
    background-color: #DDB1DD;
    border: none;
    color: white;
    border-radius: 25px;
    cursor: pointer;
    margin-left: -50px;
}

.faq-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 2rem;
}

.faq-item {
    background-color: #FFFFFF;
    padding: 1.5rem;
    border-radius: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.faq-item span {
    font-size: 2rem;
    display: inline-block;
    margin-bottom: 1rem;
    color: #DD7A8D;
}

.faq-item h3 {
    font-size: 1.2rem;
    margin-bottom: 0.8rem;
    color: #333333;
}

.faq-item p {
    font-size: 0.9rem;
    color: #666666;
}

.faq-footer {
    margin-top: 3rem;
    padding: 2rem;
    background-color: #F8E9F8;
    border-radius: 10px;
}

.faq-footer p {
    margin-bottom: 1.5rem;
}

.faq-footer button {
    padding: 0.8rem 2rem;
    background-color: #DDB1DD;
    border: none;
    color: white;
    border-radius: 25px;
    cursor: pointer;
}

/* section footer */
/* :start footer */
.footer-catalog{
    background-color: #DBBBDD;
}
.container-footer{
    width: calc(70% + 150px);
    margin-right: auto;
    margin-left: auto;
    display: flex;  
    justify-content: space-between;
    gap: 75px;
}
.desc-card{
    width: 250px;
    text-align: center;
    margin-top: 27px;
    color:#4F3527;

}
.card-footer ul {
    list-style-type: none;
    color:#4F3527;
    font-size: large;
}
.card-footer h2 {
    margin: 25px 0;
}
.card-social-media h2{
    margin: 25px 0;

}
.card-footer li {
    font-weight: 500;
    margin-bottom:20px;
}
.card-social-media div {
    display: flex;
    gap: 10px;
    margin: 15px 5px;
    
}


/* End footer */
/* la partie responsive  */



@media (max-width:767px)
{
    .stats .stat_im{
        display: none;
    }
    .stats .stat-boxes{

        background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)),
                url(../assets/home/luxury.png);
                width: 75vw;
                margin-inline: auto;
                border-radius: 15px;
    }
   
    .faq-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 2rem;
        margin-top: 2rem;
    }

}
@media  (max-width: 970px) {
    .desc-card{
        width: 100%;
        max-width: 100%;
    }
    .container-footer{
        flex-wrap: wrap;
        text-align: center;
        justify-content: space-evenly;
        gap: 0;
    } 
}
@media  (max-width: 780px) {
    .desc-card{
        width: 100%;
        max-width: 100%;
    }
    .card-footer,
    .card-social-media{
        width: 50%;
    }
    .container-footer{
        flex-wrap: wrap;
        text-align: center;
        justify-content: space-evenly;
    }

    .card-social-media div {
        justify-content: center;
        
    }
    
}
@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 8%;
        background-color: #FEF2FD;
        width: 200px;
        padding: 20px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .nav-links.active {
        display: flex;
    }

    /* Afficher l'icône burger sur mobile */
    .burger-icon {
        display: block;
    }

    /* Masquer les liens de navigation sur les écrans mobiles */
    .navbar_home ul {
        display: none;
    }
    .grid-section_home{
        margin-left: 5%;
    }
    .reason_choose {
        display: flex !important;
        flex-direction: column;
        justify-content: center;
       
        
    }
    .reason_choose1{
        display: none !important;
    }
    .grid-section_home1{
        display: none !important;
    }
    .grid-section_home{
 
        display: block !important;
        width: 350px;
        height: 700px;
        margin-left: 35%;
        align-items: center;
        justify-content: center;
        
    }
}



/* responsive oussama */
@media screen and (max-width: 768px) {
    .nav-bar a.icon {
      float: right;
      display: block;
    }
  }
  
  @media  (max-width: 768px) {
    .nav-bar a {
        display: none;
    }
    .menu-links {
        position: absolute;
        top: 40px;
        right: 0;
     }

    
    .nav-bar.responsive {
        position: relative;

    }
    /* .nav-bar.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    } */
    .nav-bar.responsive .menu-links {
        position: absolute;
        top: 50px;
        background-color: #dbbbdd;
        right: 0;
    }
    .nav-bar.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  /* -------------------------END OF nav-bar -------------------------------------------------- */
  @media  (max-width: 768px) {
    .title h1 {
        font-weight: 600;
        font-size: 40px;
        letter-spacing: 3px;
        max-width: 100%;
        color: #1E1E1E;
        margin: auto;
    }
    
    .title h3 {
        letter-spacing: 1.4px;
        font-size: 20px;
        padding-bottom: 25px;
        color: #1E1E1E;
    
    }
    
    .button-header {
        width: 120px;
        height: 40px;
        border-radius: 8px;
        
        background-color: #2B1B12;
        color: white;
        cursor: pointer;
    }
    

}
/* ----------------------------------- end of description of the header------------------------------- */
@media  (max-width: 768px) {
    .box{
        display: none;
    }
    
}
/* -------------------------------------------------end of box ----------------------------------------- */
@media (max-width: 1024px) {
    .grid-section {
        grid-template-columns: repeat(2, 1fr); /* Deux colonnes */
    }
}
@media (max-width: 768px) {
    .our-catalog {
        margin: 50px;
        font-size: small;
        font-weight: 500;
        text-align: center;
    }
    .grid-section {
        display: grid;
        grid-template-columns: repeat(1, 1fr); /* Une seule colonne */
        gap: 10px;
        margin-top: 10px;
    }
    .card {
        grid-column: span 1;
        grid-row: auto;
        background-color: #DBBBDD;
        border-radius: 18px;
        margin-bottom: 19px;
        color: #4F3527;
        margin-inline: 55px;
    }
}
/* ----------------------------------------------end of grid section ------------------------------------------------------- */
@media  (max-width: 768px) {
    
    .last-box{
        width: 89vw;
        margin-inline: auto;
        margin-top: 50px;
        margin-bottom: 50px;
        position: relative;
        text-align: center;
    
    }
    .asking{
        text-align: center;
    }
    .form-last-box{
        width: 29vw;
        margin-left: -45px;
        display: flex;
    }
    .last-box input {
        border: none;
        width: 50vw;
        border-radius: 8px;
        height: 40px;
        background-color: #DBBBDD;
        text-align: center;
        margin-left: 85px;
    }   
}
    /* --------------------------------------------------------END last box---------------------------------------------------- */
    @media  (max-width: 970px) {
        .desc-card{
            width: 100%;
            max-width: 100%;
        }
        .container-footer{
            flex-wrap: wrap;
            text-align: center;
            justify-content: space-evenly;
            gap: 0;
        } 
    }
    @media  (max-width: 780px) {
        .desc-card{
            width: 100%;
            max-width: 100%;
        }
        .card-footer,
        .card-social-media{
            width: 50%;
        }
        .container-footer{
            flex-wrap: wrap;
            text-align: center;
            justify-content: space-evenly;
        }
    
        .card-social-media div {
            justify-content: center;
            
        }
        
    }
    /* --------------------------------------------------------END of footer ----------------------------------------------------- */
    /* RESPONSIVE  abderazzak*/
    /*RESPOSIFE */
  /* buger*/
  #buger{
    width: 3rem;
    display: none;
   }
   .navlist2{
    display: none;
   }

  /*BURGER END*/

  @media only screen and (max-width: 768px) {   
      #main-image{
        display: none;
      }
    .navlist{
        display: none;
     }
     #buger{
        display: block;
        right: 70px;
     }  
     .textbody1, .textbody2 {
        width: 90%;
        margin: 0 auto;
    }
     .gallery {
        flex-wrap: wrap;
        gap: 2rem;
    }

     .textbody1, .textbody2 {
        width: 90%;
        margin: 0 auto;
    }
     .textbody3{
    width: 60vh;
    }
     .info-re{
    margin-bottom: 0;
    align-items: center;
    }
     .footer-section{
    display: none;
  }
  .headbody {
        flex-direction: column;
        align-items: center;
    }
    
   .main-carousel{
        display: block;
    }

    .navlist2{
        display: none;
        /*background-color: #de0d0d;
        justify-content: center;
        margin: 0 auto; */
         float: right;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        position: absolute;
        right: 70px;
        background-color: #DBBBDD;
        top: 55px;
       }
    
       
  }
  /* RESPONSIVE*
  





























































































































































































































































































































































































































































































/* home page  Nadia Nmissi*/

*{
    padding: 0;
    margin: 0;
}

body {
    font-family: "Poppins", serif;
    /* font-family: Arial, sans-serif; */
    margin: 0;
    padding: 0;
    background-color: white;
    width: 100%;
    
}

/* style of header */
.home_header {
    background-color: #fafafa;
    /* padding: 10px 20px; */
    display: block;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
}


.home_header .logo h1 {
    margin: 0;
    font-size: 24px;
}
/* style of navbar */

.navbar_home {
    width: 100vw;
    position: fixed;
    background-color: #FEF2FD;
    opacity: 1;
    z-index: 10;
}

.navbar_home .nav_nav {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.navbar_home .logo {
    margin-left: 8%;
}

.navbar_home ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 2vw;
    margin-right: 8%;
}

.navbar_home ul li {
    display: inline;
}

.navbar_home ul li a {
    text-decoration: none;
    font-weight: bold;
    color: #2B1B12;
}

/* Style de l'icône burger */
.burger-icon {
    display: none;
    font-size: 24px;
    cursor: pointer;
    margin-right: 8%;
}

/* Cacher le menu sur mobile par défaut */
.nav-links {
    display: flex;
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(254, 242, 253, 0.5), rgba(254, 242, 253, 0.5)), url(../assets/home/headimage.png);
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 1;
    height: 600px;
    padding: 0px;
    text-align: center;
    display: flex;
    z-index: 0;
    justify-content: center;
}

.hero .hero_text{
    /* display: flex; */
    margin-top: 0;
}


.hero .hero_text h2 {
    margin-top: 25vh;
    font-size: 6vw;
    margin-bottom: 3vh;
    z-index: 4;
    color: #2B1B12;
}

.hero .hero_text p {
    font-size: 2vw;
    margin-top: 2vh;
    z-index: 2;
    color: #2B1B12;
    width: 50vw;
    margin-inline: auto;
}

.hero .images{
    margin-block:auto ;
}


.hero .images img {
    opacity: 0.7;
    border-radius: 10px;
    z-index: 1 !important;
    
}

.home_box{
    width: 60%;
    z-index: 4;
    margin-top: -100px;
    background-color: #DBBBDD;
    height: 20vh;
    margin-inline:auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    
}
.home_box h1{
    font-size: xx-large;
    font-size: 5vw;
    color: #4F3527; 
}
/* Section */
main{
    z-index: 0;
}
.stats {
    background-color: #fff;
    padding: 40px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

/* le titre du 1er section de main */
.stats .stat-boxes h2 {
    font-size: 40px;
    margin-top: 20px;
    margin-bottom: 1vh;
    color: #4F3527;
}

/* le text du 1er section de main */
.stats .stat-boxes p {
    font-size: 18px;
    margin-top: 1vh;
    margin-bottom: 1vh;
    color: #4F3527;
}

.statti{
    display: flex;
    justify-content: center;
    align-items: center;
}

.stat-boxes {
    display: block;
    grid-row: 3/3;
    justify-content: space-around;
    align-items: center;
    /* justify-content: space-around; */
}
.stat_im {
    grid-row: 3/3;
    border-radius: 15px;
}

.stat_im img{
    width: 35vw;
    height: 35vh;
    border-radius: 15px;
}


.stat-box {
   margin-top: 5vh;
    margin-left: 3vw;
}

.stat-box h3 {
    font-size: 28px;
    font-weight: bold;
    margin: 0;
    color: #4F3527;
}

.stat-box p {
    margin: 0;
    color: #4F3527;
}
/* La 2 eme section reason to choose */
.reason_choose {
    display: grid;
    display: flex;
    flex-direction: column;
    justify-content: center;
   
    
}

/* div conteint titre et texte de choose */
.reason_choose .chose_text {
   
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}

.reason_choose .chose_text h1{
        font-size: 38px;
        font-weight: bold;
        margin: 0;
        color: #4F3527;   
}
.reason_choose .chose_text p{
    margin-top: 10vh;
    font-size: 18px;
    font-weight: bold;
    margin: 0;
    color: black;   
    text-align: center;
}

.icon1{
    width: 35%;
    height: 35%;
    background-color: #FBF5F1;
    border-radius: 15px;
    display: flex;
    justify-content: center;
}

.reason_choose .choose_box{
   
    display: block;
    width: 370px;
    margin-block: auto;
    /* top: 200px; */
    margin-inline: auto;
    padding: 50px; 

}

.gallery-cell {
    width: 300px;
    height: 385px;
    margin-right: 15px;
    margin-left: 15px;
    counter-increment: gallery-cell;
  }
  
  /* cell number */
  .gallery-cell:before {
    display: block;
    text-align: center;
    content: counter(gallery-cell);
    line-height: 200px;
    font-size: 80px;
    color: white;
  }
.reason_choose .choose_box .choose_div1 {
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 350px;
    height: 365px;
    background-color: #DBBBDD;
    border-radius: 15px;
    padding: 2% ;
    /* margin-left: 5vw; */
}

.reason_choose .choose_box .choose_div2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 350px;
    height: 365px;
    background-color: #DBBBDD;
    border-radius: 15px;
    padding: 2% ;
}

.reason_choose .choose_box .choose_div3 {
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 350px;
    height: 365px;
    background-color: #DBBBDD;
    border-radius: 15px;
    padding: 2% ;
    margin-inline: auto;
}

.reason_choose .choose_box .choose_div4 {
   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 350px;
    height: 365px;
    background-color: #DBBBDD;
    border-radius: 15px;
    padding: 2% ;
}
/* popular resedences */
.sect_popu_tit{
    grid-column: 2 / 4;
    grid-row: 2; 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.sect_popu_tit h1{
    font-size: 30px;
    font-weight: bold;
    margin: 0;
    color: #4F3527;  

}

.grid-section_home{
 
    display: block;
    width: 350px;
    height: 700px;
    margin-left: 35%;
    align-items: center;
    justify-content: center;
    
}

.gridcarrs{
    
    display: block;
    width: 385px;
    height: 400px;
    margin-top: 40px;
}

.card_home {
   width: auto;
    background-color: #DBBBDD;
    height: auto;
    border-radius: 15px;
    /* margin-bottom: 9vh; */
    color: #4F3527;
    z-index: 0;
}

.card_home .card-img img{
    width: 100%;
    border-radius: 15px 15px 0 0;
}
.card_home .title-icon {
    display: flex;
}

.card_home .title-icon img {
    margin: 8px;
}

.card_home .room-distance {
    display: flex;
    align-items: center;
    margin-left: 5px;


}

.card_home .room-distance img {
    margin: 5px;
    background-color: white;

}

.card_home .room-distance h3 {
    margin-right: 5vw;
}

.card_home .button-price {
    width: 100%;
    display: flex;
    align-items: center;
}
.button-price button{
    margin-right: 11vw;
    width: 7vw;
    height: 5vh;
    border-radius: 8px;
    border: none;
    margin-bottom: 2vh;
    margin-left: 1vw;
    background-color: #2B1B12;
    color: white;
    cursor: pointer;

}




.faq-section {
    padding: 3rem;
    text-align: center;
}

.faq-header h1 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.faq-actions {
    margin-bottom: 2rem;
}

.faq-actions a {
    display: inline-block;
    margin: 0 10px;
    color: #603C69;
    text-decoration: none;
    font-weight: bold;
}

.email-input {
    margin: 1.5rem 0;
}

.email-input input {
    padding: 0.8rem;
    width: 300px;
    border: none;
    border-radius: 25px;
    background-color: #F1D4E4;
}

.email-input button {
    padding: 0.8rem 2rem;
    background-color: #DDB1DD;
    border: none;
    color: white;
    border-radius: 25px;
    cursor: pointer;
    margin-left: -50px;
}

.faq-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 2rem;
}

.faq-item {
    background-color: #FFFFFF;
    padding: 1.5rem;
    border-radius: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.faq-item span {
    font-size: 2rem;
    display: inline-block;
    margin-bottom: 1rem;
    color: #DD7A8D;
}

.faq-item h3 {
    font-size: 1.2rem;
    margin-bottom: 0.8rem;
    color: #333333;
}

.faq-item p {
    font-size: 0.9rem;
    color: #666666;
}

.faq-footer {
    margin-top: 3rem;
    padding: 2rem;
    background-color: #F8E9F8;
    border-radius: 10px;
}

.faq-footer p {
    margin-bottom: 1.5rem;
}

.faq-footer button {
    padding: 0.8rem 2rem;
    background-color: #DDB1DD;
    border: none;
    color: white;
    border-radius: 25px;
    cursor: pointer;
}

/* section footer */
/* :start footer */
.footer-catalog{
    background-color: #DBBBDD;
}
.container-footer{
    width: calc(70% + 150px);
    margin-right: auto;
    margin-left: auto;
    display: flex;  
    justify-content: space-between;
    gap: 75px;
}
.desc-card{
    width: 250px;
    text-align: center;
    margin-top: 27px;
    color:#4F3527;

}
.card-footer ul {
    list-style-type: none;
    color:#4F3527;
    font-size: large;
}
.card-footer h2 {
    margin: 25px 0;
}
.card-social-media h2{
    margin: 25px 0;

}
.card-footer li {
    font-weight: 500;
    margin-bottom:20px;
}
.card-social-media div {
    display: flex;
    gap: 10px;
    margin: 15px 5px;
    
}


/* End footer */
/* la partie responsive  */



@media (max-width:767px)
{
    .stats .stat_im{
        display: none;
    }
    .stats .stat-boxes{

        background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)),
                url(../assets/home/luxury.png);
                width: 75vw;
                margin-inline: auto;
                border-radius: 15px;
    }
   
    .faq-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 2rem;
        margin-top: 2rem;
    }

}
@media  (max-width: 970px) {
    .desc-card{
        width: 100%;
        max-width: 100%;
    }
    .container-footer{
        flex-wrap: wrap;
        text-align: center;
        justify-content: space-evenly;
        gap: 0;
    } 
}
@media  (max-width: 780px) {
    .desc-card{
        width: 100%;
        max-width: 100%;
    }
    .card-footer,
    .card-social-media{
        width: 50%;
    }
    .container-footer{
        flex-wrap: wrap;
        text-align: center;
        justify-content: space-evenly;
    }

    .card-social-media div {
        justify-content: center;
        
    }
    
}
@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 8%;
        background-color: #FEF2FD;
        width: 200px;
        padding: 20px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .nav-links.active {
        display: flex;
    }

    /* Afficher l'icône burger sur mobile */
    .burger-icon {
        display: block;
    }

    /* Masquer les liens de navigation sur les écrans mobiles */
    .navbar_home ul {
        display: none;
    }
    .grid-section_home{
        margin-left: 5%;
    }
}
=======
>>>>>>> 407522950404387e7317ccf7b917206febdb2816
